<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
    <div style="background-color:#FFFFFF;">
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#E5E5E5;"></v:fill>
      </v:background>
      <![endif]--><!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#E5E5E5;"></v:fill>
      </v:background>
      <![endif]-->
      <!--<div>Текст прехедера</div>-->
      <!--Основная таблица письма-->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td align="center" style="padding:0;Margin:0;">
            <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
              <tr>
                <td>
                  <!-- Логотип -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" style="Margin:0;padding-left:32px;padding-right:32px;padding-top:56px;padding-bottom:48px;">
                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td valign="top" align="center" style="padding:0;Margin:0;width:560px;">
                              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                    <a target="_blank" href="https://texttile.ru">
                                      <img src="https://raw.githubusercontent.com/pavel4832/1371953-play-html-1/master/2-welcome/img/logo.png" alt="Лого" width="140" height="24" title="Лого" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--Меню-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-left:32px;padding-right:32px;padding-bottom:20px;">
                        <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:134px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:134px;">
                              <table cellpadding="0" cellspacing="0" width="100%"
                                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <p style="Margin:0">
                                      <a target="_blank" href="#" style="font-size:16px;line-height:18.58px;text-decoration:none;color:#FF4B33;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif"><b>КУРСЫ</b></a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:134px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:134px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <p style="Margin:0">
                                      <a target="_blank" href="#" style="font-size:16px;line-height:18.58px;text-decoration:none;color:#0B379B;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif"><b>ВЕБИНАРЫ</b></a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:134px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:134px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <p style="Margin:0">
                                      <a target="_blank" href="#" style="font-size:16px;line-height:18.58px;text-decoration:none;color:#02BAD3;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif"><b>О ШКОЛЕ</b></a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px;"></td><td style="width:134px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:134px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <p style="Margin:0">
                                      <a target="_blank" href="#" style="font-size:16px;line-height:18.58px;text-decoration:none;color:#FFC81A;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif"><b>РАСПРОДАЖА</b></a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--Приветствие-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" bgcolor="#0B379B" style="Margin:0;padding-top:0;padding-right:32px;padding-left:32px;padding-bottom:0;background-color:#0B379B;">
                        <!--[if mso]><table style="width:600px" cellpadding="0"
                                            cellspacing="0"><tr><td style="width:361px" valign="top">
                        <![endif]-->
                        <!--Здравствуйте-->
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:361px;">
                              <table cellpadding="0" cellspacing="0" width="100%"
                                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-top:32px">
                                    <p style="Margin:0;font-size:16px;line-height: 18.58px;color:#13D6C3;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif">Здравствуйте, {{name}}</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-top:26px">
                                    <p style="Margin:0;font-size:18px;line-height:20.9px;color:#FFFFFF;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif">Благодарим вас за регистрацию на курс<br> «Начальный html+css».</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-top:20px">
                                    <p style="Margin:0;font-size:18px;line-height:20.9px;color:#FFFFFF;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif">Курс стартует 1 июля в 17.00<br> по московскому времени. Письма<br> со ссылками для входа в кабинет придут<br> на указанную почту за день до старта<br> курса.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px;"></td><td style="width:175px;" valign="top"><![endif]-->
                        <!--Картинка ученика-->
                        <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:175px">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                    <a target="_blank" href="https://#">
                                      <img src="https://raw.githubusercontent.com/pavel4832/1371953-play-html-1/master/2-welcome/img/croods-standing.png" alt="Слайд 1" width="175" height="269" title="Слайд 1" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--Что вас ждет-->
                  <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                    <tr>
                      <td align="center" style="Margin:0;padding-left:32px;padding-right:32px;padding-top:48px;padding-bottom:48px">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center" style="Margin:0">
                              <p style="Margin:0;font-size:30px;line-height:34.83px;color:#FF4B33;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif"><b>Что вас ждет на курсе</b></p>
                            </td>
                          </tr>
                        </table>
                        <!--Описание-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="left" style="Margin:0;padding-top:24px;font-size:18px;line-height:20.9px;color:#141414;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif">
                              <p style="Margin:0">Вы будете изучать теорию и методику на примере учебного<br> проекта, который разработали наши эксперты. А применить<br> полученные знания на практике вы сможете, выполняя задания по личному проекту.</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin:0;padding-top:20px">
                              <p style="Margin:0;font-size:18px;line-height:20.9px;color:#141414;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif">
                                В этом вам будет помогать наставник - опытный специалист,<br> который проверит домашние задания и поделится секретами<br> мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin:0;padding-top:20px">
                              <p style="Margin:0;font-size:18px;line-height:20.9px;color:#141414;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif">После завершения курса вам нужно будет подготовить свой<br> проект к защите — убедиться, что он реализован<br> в соответствии с техническим заданием.</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin:0;padding-top:20px">
                              <p style="Margin:0;font-size:18px;line-height:20.9px;color:#141414;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif">Желаем вам продуктивной работы на интенсиве и успешной<br> защиты. У вас всё получится, мы в вас верим!</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--Ведущие-->
                  <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                    <tr>
                      <td align="center" style="Margin:0;padding-left:32px;padding-right:32px;padding-top:0px;padding-bottom:48px">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center" style="Margin:0">
                              <p style="Margin:0;font-size:30px;line-height:34.83px;color:#13D6C3;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif"><b>Ведущие курса</b></p>
                            </td>
                          </tr>
                        </table>
                        <!--Фото ведущих-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;padding-top:24px">
                              <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:168px" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="content-center" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;width:168px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0">
                                          <img src="https://raw.githubusercontent.com/pavel4832/1371953-play-html-1/master/2-welcome/img/anton.png" alt="Антон Громов" width="88" height="88" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;padding-top:12px">
                                          <p style="Margin:0;font-size:18px;line-height:20.9px;color:#000000;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif"><b>Антон Громов</b></p>
                                          <p style="Margin:0;font-size:18px;line-height:20.9px;color:#000000;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif">Фронтенд-разработчик в Cats Development</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:200px;" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="content-center" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;width:200px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0">
                                          <img src="https://raw.githubusercontent.com/pavel4832/1371953-play-html-1/master/2-welcome/img/ilya.png" alt="Илья Раменский" width="88" height="88" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;padding-top:12px">
                                          <p style="Margin:0;font-size:18px;line-height:20.9px;color:#000000;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif"><b>Илья Раменский</b></p>
                                          <p style="Margin:0;font-size:18px;line-height:20.9px;color:#000000;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif">Team Lead в Lizard Software</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:168px;" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="content-center" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;width:168px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0">
                                          <img src="https://raw.githubusercontent.com/pavel4832/1371953-play-html-1/master/2-welcome/img/ignat.png" alt="Игнатий Чубаров" width="88" height="88" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;padding-top:12px">
                                          <p style="Margin:0;font-size:18px;line-height:20.9px;color:#000000;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif"><b>Игнатий Чубаров</b></p>
                                          <p style="Margin:0;font-size:18px;line-height:20.9px;color:#000000;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif">Преподаватель IT в РУИТ</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--Пока вы ждете-->
                  <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                    <tr>
                      <td align="center" style="Margin:0;padding-left:32px;padding-right:32px;padding-top:0px;padding-bottom:48px">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="left" style="padding:0;Margin:0">
                              <p style="Margin:0;font-size:18px;line-height:20.9px;color:#141414;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif">Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--Другие мероприятия-->
                  <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                    <tr>
                      <td align="center" style="Margin:0;padding-left:16px;padding-right:16px;padding-top:0px;padding-bottom:16px">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center" style="Margin:0;padding:0">
                              <p style="Margin:0;font-size:30px;line-height:34.83px;color:#0B379B;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif"><b>Другие мероприятия</b></p>
                            </td>
                          </tr>
                        </table>
                        <!--Карточки мероприятий-->
                        <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px">
                          <tr>
                            <td align="center" style="Margin:0;padding-top:24px">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-radius:15px;border:1px solid #02BAD3">
                                <tr>
                                  <td align="left" style="padding-left:16px;padding-bottom:8px;padding-top:24px">
                                    <p style="Margin:0;font-size:24px;line-height:27.87px;color:#02BAD3;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif"><b>Тренды frontend-разработки</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-left:18px;padding-bottom:18px">
                                    <p style="Margin:0;font-size:16px;line-height:18.58px;color:#141414;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif"><b>20 июня, 17:00</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-left:16px;padding-bottom:24px">
                                    <p style="Margin:0;font-size:18px;line-height:20.9px;color:#141414;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif">Самые многообещающие направления развития фронтенда<br>в 2020 году</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px">
                          <tr>
                            <td align="center" style="Margin:0;padding-top:16px">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-radius:15px;border:1px solid #02BAD3">
                                <tr>
                                  <td align="left" style="padding-left:16px;padding-bottom:8px;padding-top:24px">
                                    <p style="Margin:0;font-size:24px;line-height:27.87px;color:#02BAD3;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif"><b>Figma vs Photoshop</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-left:18px;padding-bottom:18px">
                                    <p style="Margin:0;font-size:16px;line-height:18.58px;color:#141414;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif"><b>21 июня, 17:00</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-left:16px;padding-bottom:24px">
                                    <p style="Margin:0;font-size:18px;line-height:20.9px;color:#141414;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif">Почему давно пора отказаться от последнего?</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px">
                          <tr>
                            <td align="center" style="Margin:0;padding-top:16px">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-radius:15px;border:1px solid #02BAD3">
                                <tr>
                                  <td align="left" style="padding-left:16px;padding-bottom:8px;padding-top:24px">
                                    <p style="Margin:0;font-size:24px;line-height:27.87px;color:#02BAD3;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif"><b>Что такое Git и как его использовать?</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-left:18px;padding-bottom:18px">
                                    <p style="Margin:0;font-size:16px;line-height:18.58px;color:#141414;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif"><b>22 июня, 17:00</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-left:16px;padding-bottom:24px">
                                    <p style="Margin:0;font-size:18px;line-height:20.9px;color:#141414;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif">Разберем тонкости использования самой популярной системы контроля версий.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--Все мероприятия-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center" style="padding-top:32px">
                              <!--[if mso]>
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="176" style="vertical-align:top; font-size:0; line-height:0;">
                              <![endif]-->
                                    <span style="display:inline-block;width:176px;height:37px;border-radius:5px;background-color:#FF4B33">
                                      <a href="#" target="_blank" style="font-size:18px;line-height:37px;color:#FFFFFF;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif">Все мероприятия</a>
                                    </span>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--Картинка-->
                  <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                    <tr>
                      <td align="center" style="Margin:0;padding-left:32px;padding-right:32px;padding-top:0px;padding-bottom:8px">
                        <table>
                          <tr>
                            <td align="center" style="Margin:0;padding:0">
                              <img src="https://raw.githubusercontent.com/pavel4832/1371953-play-html-1/master/2-welcome/img/croods-keeping-in-touch.png" alt="Обучение" width="273" height="290" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--Контакты-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;padding-bottom:32px">
                          <tr>
                            <td align="center" style="padding-left:32px;font-size:16px;line-height:18.58px">
                              <!--[if mso]>
                              <table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:278px" valign="top">
                              <![endif]-->
                              <!--Соц сети заголовок-->
                              <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
                                <tr>
                                  <td align="left" style="Margin:0;width:278px;">
                                    <p style="Margin:0;font-size:16px;line-height:18.58px;color:#333333;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif"><b>Мы в социальных сетях</b></p>
                                    <!--[if mso]>
                                    </td><td style="width:0px"></td><td style="width:160px" valign="top">
                                    <![endif]-->
                                    <!--Иконки сетей-->
                                    <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                                      <tr>
                                        <td align="left" style="Margin:0;width:160px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding-top:18px">
                                            <tr>
                                              <td>
                                                <a href="#" target="_blank">
                                                  <img src="https://raw.githubusercontent.com/pavel4832/1371953-play-html-1/master/2-welcome/img/facebook.png" alt="Фейсбук" width="24" height="24" />
                                                </a>
                                              </td>
                                              <td>
                                                <a href="#" target="_blank">
                                                  <img src="https://raw.githubusercontent.com/pavel4832/1371953-play-html-1/master/2-welcome/img/inst.png" alt="Инстаграм" width="24" height="24" />
                                                </a>
                                              </td>
                                              <td>
                                                <a href="#" target="_blank">
                                                  <img src="https://raw.githubusercontent.com/pavel4832/1371953-play-html-1/master/2-welcome/img/youtube.png" alt="Youtube" width="24" height="24" />
                                                </a>
                                              </td>
                                              <td>
                                                <a href="#" target="_blank">
                                                  <img src="https://raw.githubusercontent.com/pavel4832/1371953-play-html-1/master/2-welcome/img/telegram.png" alt="Телеграмм" width="24" height="24" />
                                                </a>
                                              </td>
                                              <td>
                                                <a href="#" target="_blank">
                                                  <img src="https://raw.githubusercontent.com/pavel4832/1371953-play-html-1/master/2-welcome/img/vk.png" alt="Вконтакте" width="24" height="24" />
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="Margin:0;padding-top:24px">
                                    <p style="Margin:0;font-size:16px;line-height:18.58px;color:#333333;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif"><b>Свяжитесь с нами</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="Margin:0;padding-top:10px">
                                    <a href="mailto:" target="_blank" style="color:#13D6C3;font-size:14px;line-height:16.26px;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif">study@htmlplay.com</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="Margin:0;padding-top:8px">
                                    <a href="tel:" target="_blank" style="color:#13D6C3;font-size:14px;line-height:16.26px;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif">8-800-690-76-68</a>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]>
                              </td><td style="width:0px"></td><td style="width:274px" valign="top">
                              <![endif]-->
                              <!--Полезные ссылки-->
                              <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:274px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0">
                                          <p style="Margin:0;font-size:16px;line-height:18.58px;color:#333333;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif"><b>Полезные ссылки</b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-top:18px">
                                          <a href="#" target="_blank" style="font-size:14px;line-height:16.26px;color:#141414;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif">Бесплатные вебинары</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-top:8px">
                                          <a href="#" target="_blank" style="font-size:14px;line-height:16.26px;color:#141414;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif">Обучающие курсы</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-top:8px">
                                          <a href="#" target="_blank" style="font-size:14px;line-height:16.26px;color:#141414;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif">Тесты</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-top:8px">
                                          <a href="#" target="_blank" style="font-size:14px;line-height:16.26px;color:#141414;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif">Наш блог</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-top:8px">
                                          <a href="#" target="_blank" style="font-size:14px;line-height:16.26px;color:#141414;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif">Истории студентов</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]>
                              </td></tr></table>
                              <![endif]-->
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--Линия-->
                  <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                    <tr>
                      <td align="center" style="Margin:0;padding-left:21px;padding-right:16px;padding-top:0px;padding-bottom:0px">
                        <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="563" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                              <div align="center" style="display:inline-block; max-width:563px; vertical-align:top;width: 100%;height:1px;background-color:#E0E0E0;"></div>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--Рассылка-->
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px">
                    <tr>
                      <td align="left" style="Margin:0;padding-top:56px;padding-bottom:0;padding-left:16px;padding-right:16px">
                        <p style="Margin:0;font-size:11px;line-height:12.77px;color:#828282;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится<br> в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете<br> <a href="#" target="_blank" style="line-height:12.89px;color:#828282;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif">отписаться</a> или <a href="#" target="_blank" style="line-height:12.89px;color:#828282;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif">настроить параметры</a>.</p>
                      </td>
                    </tr>
                  </table>
                  <!--ссылка на сайт-->
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px">
                    <tr>
                      <td align="left" style="Margin:0;padding-top:13px;padding-bottom:32px;padding-left:16px;padding-right:16px">
                        <p style="Margin:0;font-size:11px;line-height:12.77px;color:#828282;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif">Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank" style="line-height:12.89px;color:#828282;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif">жмите сюда</a>.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
