<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приглашение на курс<</title>
</head>

<body style="width:100%;padding:0;Margin:0;">
<div style="background-color:#E5E5E5;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#E5E5E5;"></v:fill>
  </v:background>
  <![endif]-->

  <!--<div>Текст прехедера</div>-->
  <!--Основная таблица письма-->
  <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td>
        <!--Блок со ссылкой на веб-версию-->
        <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
          <tr>
            <td align="center" bgcolor="#E5E5E5" style="Margin:0;padding-top:8px;padding-bottom:0;background-color:#E5E5E5;font-size:11px;line-height:12.89px;color:#141414">
              <p>Если вы не видите данное письмо, перейдите по
                <a target="_blank" href="#" style="color:#13D6C3">ссылке</a>
              </p>
            </td>
          </tr>
        </table>
        <!-- Логотип -->
        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                <tr>
                  <td align="center" style="Margin:0;padding-top:32px;padding-bottom:0;padding-left:25px;padding-right:25px;font-size:0;">
                    <img src="img/logo.png" alt="playHTML.ru" width="140" height="24"/>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- Приглашение-->
        <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
          <tr>
            <td align="center" style="Margin:0;padding-top:16px;padding-bottom:15px;padding-left:15px;padding-right:0;font-size:36px;color:#0B379B;line-height:41.8px">
              <h2 style="Margin:0">Хотите научиться web-разработке?</h2>
            </td>
          </tr>
          <tr>
            <td align="center" style="Margin:0;padding-top:16px;padding-bottom:24px;padding-left:15px;padding-right:15px;font-size:24px;color:#FF4B33;line-height:27.87px">
              <p style="Margin:0">
                <b>Приглашаем Вас на бесплатный вебинар «Тренды Frontend-разработки 2020»</b>
              </p>
            </td>
          </tr>
        </table>
        <!--Промо-->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;padding-bottom:32px">
                <tr>
                  <td align="left" style="padding:0;Margin:0">
                    <!--[if mso]>
                    <table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:200px" valign="top">
                    <![endif]-->
                    <!--Дата начала-->
                    <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
                      <tbody>
                      <tr>
                        <td align="center" style="padding-left:8px;padding-right:8px;Margin:0;width:200px;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-radius:5px;background-color:#FF4B33;height:286px">
                            <tbody>
                            <tr>
                              <td align="center" style="padding:0;Margin:0;color:#FFFFFF;font-size:36px; line-height:41.8px">
                                <p style="Margin:0">июнь</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:0;Margin:0;color:#FFFFFF;font-size:96px; line-height:111.47px">
                                <p style="Margin:0">20</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:0;Margin:0;color:#FFFFFF;font-size:36px; line-height:41.8px">
                                <p style="Margin:0">17:00</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:0;Margin:0">
                                <!--[if mso]>
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="128" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
                                      <span style="display:inline-block;Margin:0;width:128px;border-radius:5px;background-color:#FFB500;height:37px">
                                        <a href="https://#" target="_blank" style="color:#FFFFFF;font-size:18px;line-height:37px;text-decoration:none">На вебинар</a>
                                      </span>
                                <!--[if mso]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                    </td><td style="width:0px"></td><td style="width:352px" valign="top">
                    <![endif]-->
                    <!--Картинка ученика-->
                    <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                      <tbody>
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:352px;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                <img src="img/first-img.png" alt="Ученик" width="352" height="286" />
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                    </td></tr></table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--Описание-->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table bgcolor="#0B379B" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:568px;color:#FFFFFF">
                <tr>
                  <td>
                    <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding-bottom:40px">
                      <tr>
                        <td align="left" style="Margin:0;padding-left:16px;padding-right:16px;padding-top:40px;padding-bottom:32px;font-size:18px;line-height:20.9px">
                          <p style="Margin:0">Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру на вебинаре :)</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="Margin:0;padding-left:16px;padding-right:0;padding-top:0;padding-bottom:16px;font-size:30px;line-height:34.83px">
                          <p style="Margin:0">План вебинара:</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding-left:16px">
                            <tr>
                              <td align="left" style="Margin:0;padding-left:0;padding-right:3px;padding-bottom:8px">
                                <img src="img/circle.png" alt="Маркер круг" width="12" height="12" />
                              </td>
                              <td align="left" style="Margin:0;padding-bottom:8px;font-size:18px;line-height:20.9px">
                                <p style="Margin:0">Кто такой frontend-разработчик?</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding-left:0;padding-right:3px;padding-bottom:8px">
                                <img src="img/triangle.png" alt="Маркер треугольник" width="12" height="9" />
                              </td>
                              <td align="left" style="Margin:0;padding-bottom:8px;font-size:18px;line-height:20.9px">
                                <p style="Margin:0">Какие навыки сейчас востребованы?</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding-left:0;padding-right:3px;padding-bottom:8px">
                                <img src="img/square.png" alt="Маркер квадрат" width="12" height="12" />
                              </td>
                              <td align="left" style="Margin:0;padding-bottom:8px;font-size:18px;line-height:20.9px">
                                <p style="Margin:0">Как устроиться в компанию после обучения?</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--Ведущий-->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;padding-bottom:16px">
                <tr>
                  <td align="center" style="Margin:0;padding-left:25px;padding-right:25px;padding-top:40px;padding-bottom:0;font-size:24px;line-height:27.87px">
                    <p style="Margin:0">
                      <b>Ведущий вебинара</b>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-top:24px">
                    <img src="img/ivan.png" alt="Иван Васильев" width="88" height="88" />
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-top:12px;font-size:18px;line-height:20.9px">
                    <p style="Margin:0">
                      <b>Иван Васильев</b><br>
                      Frontend-разработчик компании Cats Development
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-top:24px">
                    <!--[if mso]>
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="299" style="vertical-align:top; font-size:0; line-height:0;">
                    <![endif]-->
                          <span style="display:inline-block;Margin:0;width:299px;border-radius:5px;background-color:#FF4B33;height:37px">
                            <a href="https://#" target="_blank" style="color:#FFFFFF;font-size:18px;line-height:37px;text-decoration:none">Зарегистрироваться на вебинар</a>
                          </span>
                    <!--[if mso]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--Картинка-->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;padding-bottom:16px">
                <tr>
                  <td align="center" style="Margin:0;padding:0">
                    <img src="img/proposal.png" alt="Обучение" width="278" height="278" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--Призы-->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;padding-bottom:48px">
                <tr>
                  <td align="center" style="padding-left:23px;padding-right:22px;font-size:30px;line-height:34.83px; color:#13D6C3">
                    <p style="Margin:0">
                      <b>Среди участников вебинара будут разыграны ценные призы!</b>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-top:24px">
                    <!--[if mso]>
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="201" style="vertical-align:top; font-size:0; line-height:0;">
                    <![endif]-->
                          <span style="display:inline-block;Margin:0;width:201px;border-radius:5px;background-color:#FF4B33;height:37px">
                            <a href="https://#" target="_blank" style="color:#FFFFFF;font-size:18px;line-height:37px;text-decoration:none">Зарегистрироваться</a>
                          </span>
                    <!--[if mso]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                </tr>
                <tr>
                  <td align="center" style="padding-top:24px;font-size:18px;line-height:20.9px">
                    <p style="Margin:0">Количество мест на вебинаре ограничено.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--Контакты-->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;padding-bottom:32px;color:#333333">
                <tr>
                  <td align="center" style="padding-left:16px;font-size:16px;line-height:18.58px">
                    <!--[if mso]>
                    <table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:278px" valign="top">
                    <![endif]-->
                    <!--Соц сети заголовок-->
                    <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
                      <tbody>
                        <tr>
                          <td align="left" style="Margin:0;width:278px;">
                            <h2 style="Margin:0;font-size:16px;line-height:18.58px">Мы в социальных сетях</h2>
                            <!--[if mso]>
                            </td><td style="width:0px"></td><td style="width:160px" valign="top">
                            <![endif]-->
                            <!--Иконки сетей-->
                            <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                              <tbody>
                              <tr>
                                <td align="left" style="Margin:0;width:160px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding-top:18px">
                                    <tr>
                                      <td>
                                        <a href="#" target="_blank">
                                          <img src="img/facebook.png" alt="Фейсбук" width="24" height="24" />
                                        </a>
                                      </td>
                                      <td>
                                        <a href="#" target="_blank">
                                          <img src="img/inst.png" alt="Инстаграм" width="24" height="24" />
                                        </a>
                                      </td>
                                      <td>
                                        <a href="#" target="_blank">
                                          <img src="img/youtube.png" alt="Youtube" width="24" height="24" />
                                        </a>
                                      </td>
                                      <td>
                                        <a href="#" target="_blank">
                                          <img src="img/telegram.png" alt="Телеграмм" width="24" height="24" />
                                        </a>
                                      </td>
                                      <td>
                                        <a href="#" target="_blank">
                                          <img src="img/vk.png" alt="Вконтакте" width="24" height="24" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="Margin:0;padding-top:24px">
                            <h2 style="Margin:0;font-size:16px;line-height:18.58px">Свяжитесь с нами</h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="Margin:0;padding-top:10px">
                            <a href="mailto:" target="_blank" style="color:#13D6C3;font-size:14px;line-height:16.26px;text-decoration:none">study@htmlplay.com</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="Margin:0;padding-top:8px">
                            <a href="tel:" target="_blank" style="color:#13D6C3;font-size:14px;line-height:16.26px;text-decoration:none">8-800-690-76-68</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                    </td><td style="width:0px"></td><td style="width:274px" valign="top">
                    <![endif]-->
                    <!--Полезные ссылки-->
                    <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                      <tbody>
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:274px;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td align="left" style="padding:0;Margin:0">
                                <h2 style="Margin:0;font-size:16px;line-height:18.58px">Полезные ссылки</h2>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top:18px">
                                <a href="#" target="_blank" style="font-size:14px;line-height:16.26px;color:#141414">Бесплатные вебинары</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top:8px">
                                <a href="#" target="_blank" style="font-size:14px;line-height:16.26px;color:#141414">Обучающие курсы</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top:8px">
                                <a href="#" target="_blank" style="font-size:14px;line-height:16.26px;color:#141414">Тесты</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top:8px">
                                <a href="#" target="_blank" style="font-size:14px;line-height:16.26px;color:#141414">Наш блог</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top:8px">
                                <a href="#" target="_blank" style="font-size:14px;line-height:16.26px;color:#141414">Истории студентов</a>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                    </td></tr></table>
                    <![endif]-->
              </table>
            </td>
          </tr>
        </table>
        <!--Рассылка-->
        <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;color:#828282">
          <tr>
            <td align="left" bgcolor="#E5E5E5" style="Margin:0;padding-top:56px;padding-bottom:0;padding-left:16px;padding-right:16px;background-color:#E5E5E5;font-size:11px;line-height:12.77px">
              <p style="Margin:0">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank" style="line-height:12.89px;color:#828282">отписаться</a> или <a href="#" target="_blank" style="line-height:12.89px;color:#828282">настроить параметры</a>.</p>
            </td>
          </tr>
        </table>
        <!--ссылка на сайт-->
        <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;color:#828282">
          <tr>
            <td align="left" bgcolor="#E5E5E5" style="Margin:0;padding-top:13px;padding-bottom:32px;padding-left:16px;padding-right:16px;background-color:#E5E5E5;font-size:11px;line-height:12.77px">
              <p style="Margin:0">Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank" style="line-height:12.89px;color:#828282">жмите сюда</a>.
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
