<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Акция</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;">
    <div style="background-color:#E5E5E5;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="tile" color="#E5E5E5;"></v:fill>
    </v:background>
    <![endif]-->
      <!--<div>Текст прехедера</div>-->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <!-- Мы в соц. сетях -->
            <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tr>
                <td align="center" style="padding:0;Margin:0;">
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px">
                    <tr>
                      <td align="left" style="Margin:0;padding-top:52px;padding-bottom:36px;padding-left:32px;padding-right:32px;">
                        <!--[if mso]><table style="width:536px;" cellpadding="0" cellspacing="0"><tr><td style="width:140px;" valign="top"><![endif]-->
                        <!-- Логотип -->
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td valign="top" align="center" style="padding:0;Margin:0;width:140px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                    <a target="_blank" href="https://#">
                                      <img src="img/logo.png" alt="playHTML.ru" width="140" height="24" alt="Лого" title="Лого" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:234px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:234px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="right" style="padding:0;Margin:0;font-size:11px;line-height:12.77px;color:#000000;padding-top:5px">
                                    <p style="Margin:0">
                                      <span>Мы в соцсетях:</span></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:20px;"></td><td style="width:162px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:162px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:0;">
                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                          <a href="#" target="_blank">
                                            <img src="img/facebook.png" alt="Facebook" width="24" height="24" title="Facebook" />
                                          </a>
                                        </td>
                                        <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                          <a href="#" target="_blank">
                                            <img src="img/inst.png" alt="Instagram" width="24" height="24" title="Instagram" />
                                          </a>
                                        </td>
                                        <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                          <a href="#" target="_blank">
                                            <img src="img/youtube.png" alt="Youtube" width="24" height="24" title="Youtube" />
                                          </a>
                                        </td>
                                        <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                          <a href="#" target="_blank">
                                            <img src="img/telegram.png" alt="Telegram" width="24" height="24" title="Telegram" />
                                          </a>
                                        </td>
                                        <td align="center" valign="top" style="padding:0;Margin:0">
                                          <a href="#" target="_blank">
                                            <img src="img/vk.png" alt="Vkontakte" width="24" height="24" title="Vkontakte" />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Промо блок-->
            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius:15px">
              <tr>
                <td align="center" style="Margin:0;padding-top:0;padding-bottom:48px;padding-left:0;padding-right:0;font-size:0;">
                  <!-- Промо блок-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" style="padding:0;Margin:0">
                        <!--[if mso]>
                        <table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:284px" valign="top">
                        <![endif]-->
                        <!--Акция-->
                          <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
                            <tr>
                              <td align="center" style="padding:0px;Margin:0;width:284px;height:271px">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-top-left-radius:15px;background-color:#FF4B33;height:100%">
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;color:#FFFFFF;font-size:36px;line-height:41.8px;padding-left:32px;padding-top:32px">
                                      <p style="Margin:0"><b>АКЦИЯ</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;color:#FFFFFF;font-size:28px;line-height:32.5px;padding-left:32px">
                                      <p style="Margin:0"><b>на наши курсы</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;color:#FFFFFF;font-size:28px;line-height:32.5px;padding-left:32px;padding-top:24px">
                                      <p style="Margin:0"><b>скидка</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-left:26px;padding-right:24px;padding-top:8px">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td valign="baseline" align="left" style="padding:0;Margin:0">
                                            <!--[if mso]>
                                            <table style="width:284px" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td style="width:140px" valign="top">
                                            <![endif]-->
                                                  <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
                                                    <tr>
                                                      <td align="center" style="padding:0;Margin:0;color:#FFFFFF;font-size:56px;line-height:67.29px">
                                                        <p style="Margin:0"><b>20%</b></p>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!--[if mso]>
                                                  </td><td style="width:0px"></td><td style="width:142px" valign="top">
                                                  <![endif]-->
                                                  <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right">
                                                    <tr>
                                                      <td align="center" style="Margin:0;color:#FFFFFF;font-size:18px;line-height:20.9px;padding-top:15px">
                                                        <p style="Margin:0">до конца июня</p>
                                                      </td>
                                                    </tr>
                                                  </table>
                                            <!--[if mso]>
                                                </td>
                                              </tr>
                                            </table>
                                            <![endif]-->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                            <!--[if mso]>
                            </td><td style="width:0px"></td><td style="width:284px" valign="top">
                            <![endif]-->
                          <!--Картинка-->
                          <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                            <tr>
                              <td align="left" style="padding:0;Margin:0;width:284px;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                      <img src="img/croods-party-time.png" alt="Обучение" width="284" height="271" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        <!--[if mso]>
                        </td></tr></table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- Курсы-->
                  <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                    <tr>
                      <td align="center" style="Margin:0;padding-left:36px;padding-right:35px;padding-top:32px;padding-bottom:48px">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center" style="Margin:0;font-size:24px;line-height:27.87px;color:#141414">
                              <p style="Margin:0"><b>Курсы, участвующие в акции</b></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>



            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <!--Блок курсов-->
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="img/logo-css.png" alt="CSS" width="165" height="105" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Html+css начальный</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><strike>15 000 руб.</strike></p>
                      </td>
                      <td>
                        <p>12 000 руб.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" target="_blank">Записаться на курс</a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="img/logo-sass.png" alt="SASS" width="165" height="105" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Html+css продвинутый</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><strike>20 000 руб.</strike></p>
                      </td>
                      <td>
                        <p>16 000 руб.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" target="_blank">Записаться на курс</a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="img/logo-psd.png" alt="Photoshop" width="165" height="105" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Photoshop для верстальщика</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><strike>15 000 руб.</strike></p>
                      </td>
                      <td>
                        <p>12 000 руб.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" target="_blank">Записаться на курс</a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="img/logo-js.png" alt="Java-script" width="165" height="105" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>JS начальный</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><strike>20 000 руб.</strike></p>
                      </td>
                      <td>
                        <p>16 000 руб.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" target="_blank">Записаться на курс</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Отзыв о курсе-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <h2>Отзыв о курсе</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="img/anna.png" alt="Фото Анны" width="120" height="120" />
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <p>Очень понравился курс!</p>
                        <p>Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло. Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал в верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="#" target="_blank">Записаться на курс</a>
                </td>
              </tr>
            </table>
            <!--Популярные курсы-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <h2>Популярные курсы</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="img/icon-spec.png" alt="Иконка специалиста" width="48" height="56" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Специалист по кибербезопасности</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" target="_blank">Записаться</a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="img/icon-proff.png" alt="Иконка профессии" width="48" height="56" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Профессия Data Scientist: анализ данных</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" target="_blank">Записаться</a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="img/icon-dev.png" alt="Иконка разработчика" width="48" height="56" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Профессия Разработчик игр на Unity с нуля до Middle</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" target="_blank">Записаться</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="img/croods-the-feedback.png" alt="Картинка обучение" width="300" height="300" />
                </td>
              </tr>
              <tr>
                <td>
                  <a href="#" target="_blank">Все курсы</a>
                </td>
              </tr>
              <tr>
                <td>
                  <h2>Преимущества обучения у нас</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="img/icon-curs.png" alt="Иконка курсы" width="40" height="40" />
                      </td>
                      <td>
                        <p><b>Более 30 курсов</b></p>
                        <p>Как для новичков, так и для практикующих разработчиков.</p>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="img/icon-know.png" alt="Иконка знания" width="40" height="40" />
                      </td>
                      <td>
                        <p><b>Только актуальные знания</b></p>
                        <p>Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.</p>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="img/icon-job.png" alt="Иконка вакансии" width="40" height="40" />
                      </td>
                      <td>
                        <p><b>База лучших вакансий</b></p>
                        <p>Выпускники получают доступ к базе вакансий
                          от ведущих работодателей.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Контакты-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;padding-bottom:32px;color:#333333;border-top-left-radius:15px;border-top-right-radius:15px">
                    <tr>
                      <td align="center" style="padding-left:16px;font-size:16px;line-height:18.58px">
                        <!--[if mso]>
                        <table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:278px" valign="top">
                        <![endif]-->
                        <!--Соц сети заголовок-->
                        <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
                          <tbody>
                          <tr>
                            <td align="left" style="Margin:0;width:278px;">
                              <h2 style="Margin:0;font-size:16px;line-height:18.58px">Мы в социальных сетях</h2>
                              <!--[if mso]>
                              </td><td style="width:0px"></td><td style="width:160px" valign="top">
                              <![endif]-->
                              <!--Иконки сетей-->
                              <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                                <tbody>
                                <tr>
                                  <td align="left" style="Margin:0;width:160px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding-top:18px">
                                      <tr>
                                        <td>
                                          <a href="#" target="_blank">
                                            <img src="img/facebook.png" alt="Фейсбук" width="24" height="24" />
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank">
                                            <img src="img/inst.png" alt="Инстаграм" width="24" height="24" />
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank">
                                            <img src="img/youtube.png" alt="Youtube" width="24" height="24" />
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank">
                                            <img src="img/telegram.png" alt="Телеграмм" width="24" height="24" />
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank">
                                            <img src="img/vk.png" alt="Вконтакте" width="24" height="24" />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin:0;padding-top:24px">
                              <h2 style="Margin:0;font-size:16px;line-height:18.58px">Свяжитесь с нами</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin:0;padding-top:10px">
                              <a href="mailto:" target="_blank" style="color:#13D6C3;font-size:14px;line-height:16.26px;text-decoration:none">study@htmlplay.com</a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin:0;padding-top:8px">
                              <a href="tel:" target="_blank" style="color:#13D6C3;font-size:14px;line-height:16.26px;text-decoration:none">8-800-690-76-68</a>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
                        </td><td style="width:0px"></td><td style="width:274px" valign="top">
                        <![endif]-->
                        <!--Полезные ссылки-->
                        <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tbody>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:274px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0">
                                    <h2 style="Margin:0;font-size:16px;line-height:18.58px">Полезные ссылки</h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top:18px">
                                    <a href="#" target="_blank" style="font-size:14px;line-height:16.26px;color:#141414">Бесплатные вебинары</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top:8px">
                                    <a href="#" target="_blank" style="font-size:14px;line-height:16.26px;color:#141414">Обучающие курсы</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top:8px">
                                    <a href="#" target="_blank" style="font-size:14px;line-height:16.26px;color:#141414">Тесты</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top:8px">
                                    <a href="#" target="_blank" style="font-size:14px;line-height:16.26px;color:#141414">Наш блог</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top:8px">
                                    <a href="#" target="_blank" style="font-size:14px;line-height:16.26px;color:#141414">Истории студентов</a>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
                        </td></tr></table>
                        <![endif]-->
                  </table>
                </td>
              </tr>
            </table>
            <!--Линия-->
            <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
              <tr>
                <td align="center" style="Margin:0;padding-left:5px;padding-right:0px;padding-top:0px;padding-bottom:0px">
                  <!--[if mso]>
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="563" style="vertical-align:top; font-size:0; line-height:0;">
                  <![endif]-->
                  <div align="center" style="display:inline-block;max-width:563px; vertical-align:top;width:100%;height:1px;background-color:#E0E0E0"></div>
                  <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
            <!--Рассылка-->
            <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;color:#828282">
              <tr>
                <td align="left" bgcolor="#FFFFFF" style="Margin:0;padding-top:32px;padding-bottom:0;padding-left:16px;padding-right:16px;background-color:#FFFFFF;font-size:11px;line-height:12.77px">
                  <p style="Margin:0">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank" style="line-height:12.89px;color:#828282">отписаться</a> или <a href="#" target="_blank" style="line-height:12.89px;color:#828282">настроить параметры</a>.</p>
                </td>
              </tr>
            </table>
            <!--ссылка на сайт-->
            <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;color:#828282">
              <tr>
                <td align="left" bgcolor="#ffffff" style="Margin:0;padding-top:13px;padding-bottom:32px;padding-left:16px;padding-right:16px;background-color:#FFFFFF;font-size:11px;line-height:12.77px">
                  <p style="Margin:0">Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank" style="line-height:12.89px;color:#828282">жмите сюда</a>.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
